<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | FastCart</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <section class="form_container">
        <div class="login_title">
            <h1>Login</h1>
        </div>
        <div class="form_content">
            <div class="usermail_container">
                <label for="useremail">user e-mail</label>
                <input type="email" placeholder="User Email" id="email_field"/>
            </div>
            <div class="user_pass_container">
                <label for="userpassword">password</label>
                <input type="password" placeholder="password" id="pass_field"/>
            </div>
            <input type="submit" value="Sign in" class="btn_sign_in">
        </div>
        <div class="form_footer">
            <p class="account_available">Don't have an account ?<a href="#" id="no_account_link">Sign Up Now</a></p>
        </div>

    </section>
</body>
</html>